<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:hint="Name"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/txtLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Location"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/txtDesignation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtLocation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Designation"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDesignation"
        android:layout_marginTop="30dp"
        android:onClick="saveData"
        android:text="Save"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnShowData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSave"
        android:layout_marginTop="20dp"
        android:onClick="showData"
        android:text="Show Data"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
